# dd_kafka

./: Makefile  memo.md
kafka/: pom.xml
kafka-beginners-course/: pom.xml
kafka-beginners-course/src/main/java/com/github/vsanna/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java
kafka/kafka-consumer-elasticsearch/: pom.xml
kafka/kafka-consumer-elasticsearch/src/main/java/dev/ishikawa/demo/kafka/turorial3/: ElasticSearchConsumer.java
kafka/kafka-producer-twitter/: pom.xml
kafka/kafka-producer-twitter/src/main/java/dev/ishikawa/demo/kafka/tutorial2/: TwitterProducer.java
kafka/producer-consumer/: pom.xml
kafka/producer-consumer/src/main/java/com/github/vsanna/kafka/tutorial1/: ProducerDemo.java  ProducerDemoWithCallback.java
kafka/src/main/java/dev/ishikawa/demo/: MyApp.java
